{
  "name": "pp-server",
  "version": "0.0.0",
  "description": "pp-rest server and static serving",
  "main": "server.coffee",
  "dependencies": {
    "restify": "~2.7.0",
    "coffee-script": "~1.7.1",
    "knox": "~0.8.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "author": "nadersoliman@gmail.com",
  "license": "ISC"
}
